.etw_teamzezz{
	border: 1px dashed #888;
	padding: 5px;
	border-radius: 0;
	background: #fff;
	margin: 4px 0;
	color:#444;
	h3{
		margin: 0 0 6px;
		font-family: wizz;
		font-weight: 100;
		font-size: 12px;
		position: relative;
		a{
			color:#444;
			text-decoration: none;
			display: block;
			&:hover{
				text-decoration: underline;
			}
		}
		.btn-more{
			width: 0;
			height: 0;
			border-left: 3px solid #8D5017;
			border-right: 3px solid transparent;
			border-top: 3px solid transparent;
			right: 0;
			display: inline-block;
			border-bottom: 3px solid transparent;
			text-indent: -9999px;
			top: 3px;
			position: absolute;
		}
	}
	ul{
		margin: 0;
		padding: 0;
		li{
			list-style: none;
			line-height: 140%;
			a{
				color:#444;
				text-decoration: none;
				&:hover{
					text-decoration: underline;
				}
			}
			.new,.updated{
				background: #4a4a4a;
				img{
					vertical-align: top;
				}
			}
			.time{
				font-family: verdana;
				font-weight: 100;
				font-size: 10px;
				letter-spacing: -.5px;
				float: right;
				color: #BFBFBF;
			}
			.list_nickname{
				display: none;
			}
			.list_cmt{
				font-size:10px;
				font-family:tahoma,verdana;
				font-weight: 100;
				color:#BFBFBF;
				&:before{
					content:'[';
				}
				&:after{
					content:']';
				}
			}
		}
	}
	ul{
		margin: 0;
		padding: 0;
		li{
			list-style: none;
			display: inline-block;
			margin-right: 5px;
			margin-bottom: 5px;
			padding: 0px !important;
			font-family: 'dotum','sans-serif';
			font-size: 11px;
			border-radius: 2px;
			a{
				color:#fff;
				display: block;
				padding: 3px 5px;
				transition: all .2s ease;
				&:hover{
					text-decoration: none;
					color:#fff;
				}
			}
			&.lv1{
				background-color:#FE8D61;
			}
			&.lv2{
				background-color:#F9C730;
			}
			&.lv3{
				background-color:#BED140;
			}
			&.lv4{
				//background-color: #666666;
				background-color: #888;
			}
			&.lv5{
				background-color:#F68AA1;
			}
			&.lv6{
				background-color: #CDA37E;
			}
			&.lv7{
				background-color:#53B5E3;
				
			}
		}
	}
}
